.information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 60px;
    @include max-lg{
        padding-bottom: 40px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__about  {
        padding-bottom: 0;
    }
    &__about .information__text {
        line-height: 27px;
    }
    &__item {
        background: linear-gradient(84.67deg, #832fbd -70.44%, #d06852 110.87%);
        border-radius: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    &__title {
        font-family: "Telegraf-UltraBold", sans-serif;
        font-size: 30px;
        font-weight: 800;
        line-height: 31.8px;
        text-align: center;
        color: #fff;
        margin-top: 30px;
        @include max-md{
            margin-top: 35px;
            font-size: 22px;
            line-height: 23px;
        }
        
    }
    &__text {
        font-family: "Telegraf-Regular", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 19.08px;
        text-align: center;
        color: #fff;
        @include max-md{
            font-size: 16px;
            line-height: 18px;
        }
        
    }
}
